<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>honeybee.boundarycondition module &#8212; honeybee  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee.cli module" href="honeybee.cli.html" />
    <link rel="prev" title="honeybee.aperture module" href="honeybee.aperture.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee.writer.html">honeybee.writer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.aperture.html">honeybee.writer.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.door.html">honeybee.writer.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.face.html">honeybee.writer.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.model.html">honeybee.writer.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.room.html">honeybee.writer.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.shade.html">honeybee.writer.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#module-honeybee.writer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.cli.html">honeybee.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.cli.html">honeybee.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee.aperture.html" title="Previous Chapter: honeybee.aperture module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee.aper...</span>
    </a>
  </li>
  <li>
    <a href="honeybee.cli.html" title="Next Chapter: honeybee.cli module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee.cli module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee.boundarycondition.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.cli.html">honeybee.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-honeybee.boundarycondition">
<span id="honeybee-boundarycondition-module"></span><h1>honeybee.boundarycondition module<a class="headerlink" href="#module-honeybee.boundarycondition" title="Permalink to this headline">¶</a></h1>
<p>Boundary Condition for Face, Aperture, Door.</p>
<dl class="class">
<dt id="honeybee.boundarycondition.Ground">
<em class="property">class </em><code class="descclassname">honeybee.boundarycondition.</code><code class="descname">Ground</code><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Ground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee.boundarycondition._BoundaryCondition</span></code></p>
<p>Ground boundary condition.</p>
<dl class="classmethod">
<dt id="honeybee.boundarycondition.Ground.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Ground.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Ground.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Ground BoundaryCondition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A dictionary representaion of the boundary condition.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="honeybee.boundarycondition.Outdoors">
<em class="property">class </em><code class="descclassname">honeybee.boundarycondition.</code><code class="descname">Outdoors</code><span class="sig-paren">(</span><em>sun_exposure=True</em>, <em>wind_exposure=True</em>, <em>view_factor='autocalculate'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Outdoors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Outdoors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee.boundarycondition._BoundaryCondition</span></code></p>
<p>Outdoor boundary condition.</p>
<dl class="classmethod">
<dt id="honeybee.boundarycondition.Outdoors.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Outdoors.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Outdoors BoundaryCondition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A dictionary representaion of the boundary condition.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.boundarycondition.Outdoors.sun_exposure">
<code class="descname">sun_exposure</code><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.sun_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean noting whether the boundary is exposed to sun.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.boundarycondition.Outdoors.sun_exposure_idf">
<code class="descname">sun_exposure_idf</code><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.sun_exposure_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a text string for sun exposure, which is write-able into an IDF.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.boundarycondition.Outdoors.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Outdoors.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the boundary condition as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full</strong> – Set to True to get the full dictionary which includes energy
simulation specific keys such as sun_exposure, wind_exposure and
view_factor. Default: False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.boundarycondition.Outdoors.view_factor">
<code class="descname">view_factor</code><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.view_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the view factor to the ground as a number or ‘autocalculate’.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.boundarycondition.Outdoors.wind_exposure">
<code class="descname">wind_exposure</code><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.wind_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean noting whether the boundary is exposed to wind.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.boundarycondition.Outdoors.wind_exposure_idf">
<code class="descname">wind_exposure_idf</code><a class="headerlink" href="#honeybee.boundarycondition.Outdoors.wind_exposure_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a text string for wind exposure, which is write-able into an IDF.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="honeybee.boundarycondition.Surface">
<em class="property">class </em><code class="descclassname">honeybee.boundarycondition.</code><code class="descname">Surface</code><span class="sig-paren">(</span><em>boundary_condition_objects</em>, <em>sub_face=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee.boundarycondition._BoundaryCondition</span></code></p>
<p>Bondary condition when an object is adjacent to another object.</p>
<dl class="attribute">
<dt id="honeybee.boundarycondition.Surface.boundary_condition_object">
<code class="descname">boundary_condition_object</code><a class="headerlink" href="#honeybee.boundarycondition.Surface.boundary_condition_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the object adjacent to this one.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.boundarycondition.Surface.boundary_condition_objects">
<code class="descname">boundary_condition_objects</code><a class="headerlink" href="#honeybee.boundarycondition.Surface.boundary_condition_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of up to 3 object names that are adjacent to this one.</p>
<p>The first object is always the one that is immediately adjacet and is of
the same object type (Face, Aperture, Door).
When this boundary condition is applied to a Face, the second object in the
tuple will be the parent Room of the adjacent object.
When the boundary condition is applied to a sub-face (Door or Aperture),
the second object will be the parent Face of the sub-face and the third
object will be the parent Room of the adjacent sub-face.</p>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.boundarycondition.Surface.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em>, <em>sub_face=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Surface.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Surface.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Surface BoundaryCondition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – A dictionary representaion of the boundary condition.</li>
<li><strong>sub_face</strong> – Boolean to note whether this boundary condition is applied to a
sub-face (an Aperture or a Door) instead of a Face. Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.boundarycondition.Surface.from_other_object">
<em class="property">classmethod </em><code class="descname">from_other_object</code><span class="sig-paren">(</span><em>other_object</em>, <em>sub_face=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Surface.from_other_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Surface.from_other_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Surface boundary condition from an adjacent other object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other_object</strong> – Another object (Face, Aperture, Door) of the same type
that this boundary condition is assigned.  This other_object will be
set as the adjacent object in this boundary condition.</li>
<li><strong>sub_face</strong> – Boolean to note whether this boundary condition is applied to a
sub-face (an Aperture or a Door) instead of a Face. Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.boundarycondition.Surface.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#Surface.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.Surface.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the boundary condition as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full</strong> – Set to True to get the full dictionary which includes energy
simulation specific keys such as sun_exposure, wind_exposure and
view_factor. Default: False.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="honeybee.boundarycondition.get_bc_from_position">
<code class="descclassname">honeybee.boundarycondition.</code><code class="descname">get_bc_from_position</code><span class="sig-paren">(</span><em>positions</em>, <em>ground_depth=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/boundarycondition.html#get_bc_from_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.boundarycondition.get_bc_from_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boundary condition based on the relationship to a gound plane.</p>
<p>Positions that are entirely at or below the ground_depth will get a Ground
boundary condition. If there are any positions above the ground_depth, an
Outdoors boundary condition will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>positions</strong> – A list of ladybug_geometry Point3D objects represeting the
vertices of an object.</li>
<li><strong>ground_depth</strong> – The Z value above which positions are considered Outdoors
instead of Ground.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Face type instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>